<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black"
    android:stretchColumns="*"
    tools:context=".MainActivity">

<TableRow>
    <FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img0"
            android:tag="0"
            android:src="@drawable/ic_laptop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img0Break"
            android:tag="0"
            android:src="@drawable/ic_broken"
            android:onClick="procesarImagenes"
            />
    </FrameLayout>
    <FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1"
            android:tag="1"
            android:src="@drawable/ic_laptop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1Break"
            android:tag="1"
            android:src="@drawable/ic_broken"
            android:onClick="procesarImagenes"
            />
    </FrameLayout>
</TableRow>

    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img2"
                android:tag="2"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img2Break"
                android:tag="2"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img3"
                android:tag="3"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img3Break"
                android:tag="3"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>


    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img4"
                android:tag="4"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img4Break"
                android:tag="4"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"/>
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img5"
                android:tag="5"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img5Break"
                android:tag="5"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>

    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img6"
                android:tag="6"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img6Break"
                android:tag="6"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img7"
                android:tag="7"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img7Break"
                android:tag="7"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>
    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img8"
                android:tag="8"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img8Break"
                android:tag="8"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img9"
                android:tag="9"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img9Break"
                android:tag="9"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>
    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img10"
                android:tag="10"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img10Break"
                android:tag="10"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img11"
                android:tag="11"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img11Break"
                android:tag="11"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>
    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img12"
                android:tag="12"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img12Break"
                android:tag="12"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img13"
                android:tag="13"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img13Break"
                android:tag="13"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>

    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img14"
                android:tag="14"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img14Break"
                android:tag="14"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img15"
                android:tag="15"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img15Break"
                android:tag="15"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>
    <TableRow>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img16"
                android:tag="16"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img16Break"
                android:tag="16"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img17"
                android:tag="17"
                android:src="@drawable/ic_laptop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img17Break"
                android:tag="17"
                android:src="@drawable/ic_broken"
                android:onClick="procesarImagenes"
                />
        </FrameLayout>
    </TableRow>
.

    <Button
    android:id="@+id/reinicio"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Reiniciar Juego"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_span="2"
        android:onClick="reiniciarJuego"  />
</TableLayout>